{
	"name": "gregius-optimizer",
	"version": "1.1.1",
	"private": true,
	"scripts": {
		"plugin-zip": "node bin/plugin-zip.js",
		"plugin-svn": "node bin/plugin-svn.js",
		"build": "npm run plugin-zip && npm run plugin-svn"
	},
	"devDependencies": {
		"archiver": "^7.0.1"
	}
}
